<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Locker</title>
    <style>
        body {
            overflow: hidden; /* Prevents scrolling */
        }

        .bode1{
            margin-top: -30px;
        }
        .setA{
            width: 100%;
            height: 700px;
            background-image: url("image.png");
        }
        .contA{            height: 300px;
            width: 70%;
            border:30px;
            border-color: black;
            align-items: center;
            background:linear-gradient(rgb(223, 69, 3), white, green);
            border-radius: 30px;
            margin-left: 15%;
            
        }
        .contA1{
            font-family: Arial, Helvetica, sans-serif;
            text-justify:auto;
            width: 60%;
            margin-left: 35%;
            justify-content: center;
            align-items: center;
        }
        .contA2{
            width: 95%;
            height: 130px;
            margin-left: 18px;
            border: 2px solid black;
            border-radius: 30px;
            background:linear-gradient(rgb(223, 69, 3),white, green);
        }

        .manual{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 5%;
            margin-top: -3px;
        }
        .manual1{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 28%;
            margin-top: -133px;
        }
        .manual2{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 53%;
            margin-top: -133px;
        }
        .manual3{
            width: 130px;
            height: 130px;
            border: 2px solid black;
            border-radius: 50%;
            margin-left: 70.5%;
            margin-top: -225px;
        }
        .manu{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            box-shadow: inset;
            background: linear-gradient(pink,  rgb(27, 26, 26));
            margin-left: 35px;
            margin-bottom: -50px;
        }
        .tittle{
            height: 20px;
            width: 40px;
            border: 5px solid black;
            border-radius: 30px;
            margin-top: 60px;
            margin-left:  40px; ;
        }
        .contB{
            width: 70%;
            height: 50%;
            margin-left: 15%;
            border-radius: 30px;
            border: 2px solid black;
            margin-bottom: 70%;
            margin-top: 8.4%;
        }
        .contB1{
            width: 70%;
            height: 100%;
            border: 2px solid black;
            margin-left: 30%;
            margin-top: -33.5%;
            border-radius: 30px;
            font-size: x-small;
            color:rgb(22, 21, 22);
        }
      
    </style>
</head>
<body>
   <div class="body">
    <div class="body1">
        <div class="setA">
            <div class="contA">
                <!-- digital locker -->
                <div class="contA1">
                    <h1>Digital !ocker</h1>
                    <p1>Welcome to the digital locker with Alok.</p1>
                </div>
                          <!-- for manu -->
                           <div class="contA2">
                            <div class="manual">
                                  <div class="manu"><a href="dlocker2.html"></a></div>
                                  <div class="tittle"><a href="dlocker2.html">Home</a></div>
                            </div>      
                            
                            <div class="manual1">
                                <div class="manu"></div><div class="tittle"><a href="dlocker2.html">manu</a></div>
                          </div>    
                           </div>
                                
                           <div class="manual2">
                            <div class="manu"></div><div class="tittle"><a href="login.html">Login</a></div>
                      </div>    
                       </div>
                       <div class="manual3">
                        <div class="manu"></div><div class="tittle"><a href="create.html">Create</a></div>
                       </div>

                       <!-- box 2 -->
                               <div class="contB">
                                <img src="yogi1.jpg" alt="yogi" width="30%" height="100%" >
                                      <div class="contB1">
                                       <h4>
                                        Yogi Adityanath, born as Ajay Mohan Bisht on June 5, 1972, is an Indian politician and monk who has served as the Chief Minister of the Indian state of Uttar Pradesh since March 2017. He is a member of the Bharatiya Janata Party (BJP) and is known for his strong stance on Hindutva, a form of Hindu nationalism.</h4>
                                        <p>   
                                           <h6> Background:</h6>
                                            <b>Monastic Life:</b> Yogi Adityanath is the head priest (Mahant) of the Gorakhnath Math, a Hindu temple in Gorakhpur, Uttar Pradesh. He became a monk under the tutelage of Mahant Avaidyanath, whom he succeeded in 2014.<br>
                                            <b>Political Career: </b>Yogi Adityanath was first elected to the Lok Sabha (the lower house of India's Parliament) from the Gorakhpur constituency in 1998, making him one of the youngest members of Parliament at the time. He has been re-elected to the Lok Sabha from the same constituency multiple times.
                                            <h6>Chief Ministership:</h6>
                                            <b>Law and Order:</b> His tenure as Chief Minister has been marked by a focus on improving law and order in Uttar Pradesh, with a strong stance on crime control.<br>
                                            <b>Development Initiatives: </b>He has launched several infrastructure projects, including expressways, airports, and urban development schemes.<br>
                                            <b>Controversies:</b> Yogi Adityanath has been a polarizing figure, often criticized for his communal rhetoric. His comments and actions have sometimes sparked controversy, particularly among minority communities. </p>
                                      </div>
                               </div>
                   </div>
             
            </div>
        </div>
    </div>
    </div>
   </div>
</body>