<!DOCTYPE html>
<html>
    <head>
        <title>Degital_locker</title>
        <!-- <link rel="stylesheet" type="text/css" href="dlocker.css"> -->
        <style>
         
            .wellcome{
                height:200px;
                width: 100%;
                background-image: url('bc.jpg');   
               
               
            }
            .p1{
                font-style: Monospace;
                display: inline-block;
                margin-left: 35%;
                font-style: bold;
                font-size: medium;
                
            }
            .h1{
                font-weight: bold;
                color: #0f0905f1;
                font-family:'Courier New', Courier, monospace;
                font-size:large;
                display: inline-block;
                margin-top: auto;
                margin-left: 35%;
                align-items: center;   
            }
            .manual{
                justify-content: center;
                

            }
               
            .manu {
                position:relative;
                width: 100%px;
                height: 159px;
                background: linear-gradient(155deg, #00fffc, #f6f6f6);
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
                cursor: pointer;
                transition: background 0.5s ease;
                

            }
        
            .navi ul li{
                position: relative;
                width: 100px;
                height: 100px;
                list-style: none;
                z-index: 1;
                

            }
            
            .indicator{
                position: relative;
            width: 100px;
            height: 100px;
            top: -50%;
            background:linear-gradient(#eee, #00fffc);
            border: 6px solid #c49945f1;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #00fffc;
            transition: background 0.5s ease;
            margin-left:40px;
            }
            .navi ul{
                transform: translate(-32px);
            }
                /* for box2 --*/
                .box2{
                    width: 100%;
                    height: 300px;
                    background: linear-gradient(#dd1515, #00fffc) ;
                
                }
                .circle-container {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    
                }
        
                .circle {
                    width: 100%;
                    height: 100%;
                    border-radius: 50%;
                    position: relative;
                    overflow: hidden;
                    
                }
        
                .circle-part {
                    position: absolute;
                    width: 50%;
                    height: 50%;
                    background-color: lightblue;
                }
        
                .top-left {
                    top: 0;
                    left: 0;
                    background-color: red;
                }
        
                .top-right {
                    top: 0;
                    right: 0;
                    background-color: green;
                }
        
                .bottom-left {
                    bottom: 0;
                    left: 0;
                    background-color: blue;
                }
        
                .bottom-right {
                    bottom: 0;
                    right: 0;
                    background-color: yellow;
                }
                .A{
                    margin-top: 30%;
                    margin-left: 40%;    
                }
                .B{
                    margin-top: 50%;
                    margin-left: 10%;    
                }
                .C{
                    margin-top: 30%;
                    margin-left: 40%;    
                }
                .D{
                    margin-top: 50%;
                    margin-left: 10%;  
                } 
                .H{
                    width: 500px;
                    height: 200px;
                    background-color: transparent;
                    border: 3px solid #5ec445f1;
                    margin-left: 30%;
                    margin-top: -180px;
                    border-radius: 30px;
                }
                .E{
                    width: 100%;
                    height: 300px;
                    background: #00fffc;
                }
                .F{
                    width: 500px;
                    height: 200px;
                    background:  linear-gradient(#5adb72, #c95bb8);
                    border-radius: 30px;
                    margin-left: 30%;
                    margin-top: -23px;
                }
                .G{
                    width: 20%;
                    height: 10%;
                    background:0;
                    margin-left: 30px;
                }
        
        </style>
    </head>
    <body>
        
                                <div class="box">
                                    <div class="wellcome">
                                        <div class="h1">
                                         <h1>wellcome Degital Locker !</h1>
                                         </div>
                                         <div class="p1", style="font-style: Monospace;">
                                             <p>A Digital Locker is an online service that allows<br> individuals to securely store and share digital<br> documents and certificates.</p>
                                        </div>
                                     </div>
                                        <div class="manual">
                                         <div class="manu">
                                             <div class="navi">
                                                 <div class="indicator">
                                                     <div class="navi ul">
                                                        <a href="#">
                                                         <!-- <img src="home.jpg" alt="Home" width="30" height="30"> -->
                                                         home</a>   
                                                    </div>
                                                </div>
                                            </div>
                                             <div class="manu">
                                                 <div class="navi ul li">
                                                     <div class="indicator">
                                                         <div class="navi ul">
                                                             
                                                            <a href="#">about
                                                            
                                                            </a>
                                                                 
                                                      
                             
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="manu">
                                                 <div class="navi ul li">
                                                     <div class="indicator">
                                                         <div class="navi ul">
                                                            <a href="#">service</a>   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="manu">
                                                 <div class="navi ul li">
                                                     <div class="indicator">
                                                         <div class="navi ul">
                                                            <a href="#">help</a>   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="manu">
                                                 <div class="navi ul li">
                                                     <div class="indicator">
                                                         <div class="navi ul">
                                                            <a href="login.html">login</a>   
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="manu">
                                                 <div class="navi ul li">
                                                     <div class="indicator">
                                                         <div class="navi ul">
                                                            <a href="create.html">create A/C</a>   
                                                        </div>
                                                    </div>
                                                </div>
                             
                                          </div>
                                         
                                                </div>
                                                </div>
                                                </div>
                                        </div>
 
                                        </div>
                                  
                                          </div>  
                                         </div>
                                </div>
                            </div>
                                </div> 
  
                                    </div> 
                                    <div  class="box2">
                                        <div class="circle-container">
                                            <div class="circle">
                                                <div class="circle-part top-left"> 
                                                    <div class="A">
                                                        
                                                        <a href="link.com'"><button>gmail</button>
                                                            <img src="gmail.png" width="90%" height="90%">
                                                        </a>
                                                    </div>
                                                </div>
                                                <div class="circle-part top-right"> 
                                                    <div class="B"> 
                                                            <button>
                                                                <a href="login.html">login</a>  
                                                            </button>
                                                    </div>
                                                </div>
                                                <div class="circle-part bottom-left">
                                                    <div class="C">   
                                                            <button><a href="create.html">create A/C</a></button>
                                                    </div>
                                                </div>
                                                <div class="circle-part bottom-right">
                                                    <div class="D"><button><a href="https://drive.google.com/drive/folders/1t_FB7GBP5qgTQIh2YRRbJRp8CnAnW-4w"></a>Resume</button></div>
                                                </div>
                                            </div>
                                        </div>
                                       <div class="H"> <h5>A digital locker story could revolve around the concept of securely storing and managing important personal and legal documents online, with an emphasis on accessibility, security, and ease of use. Here’s an outline for a fictional story:</h5>
                                        <p><bdi>Introduction:</bdi> Maya, a young professional, has just moved to a new city. She’s busy with her work and settling down, but she always keeps in touch with her grandfather, Ravi, who lives in a small town. Ravi, a retired school teacher, has a collection of important documents – property papers, medical records, insurance policies – all stored in an old wooden box.</p></div>
                                    </div>

                                    <div>
                                        <div class="E">
                                            <div class="F"><h1>Upload Your Folder</h1>
                                                <form id="uplodeform">
                                                    <label for="folderUpload" class="G">
                                                        <input type="file" id="folderUpload" webkitdirectory multiple>
                                                        <span>Select Folder</span>
                                                    </label>
                                                    <button type="submit">Upload Folder</button>
                                                </form></div>
                                        </div>
                                    </div>
                            </body>
</html>